#
# $Id: syslinux.cfg,v 1.4 2005/04/12 05:53:50 thomasez Exp $
#
# 0 is the first port, 1 is the second and so on. 
# the last argument is the speed.
#
# serial 0 19200
default floppyfw
display floppyfw.msg
label floppyfw
  kernel bzImage

# Append stuff, usually the only stuff you might need to edit.

# Under this append line you can find two other options that can be added
# to the append line.

append rw init=/linuxrc initrd=initrd root=/dev/sda configdevice=/dev/sda

# You will get a terminal (getty) on the first serial port by default
# even without setting anyting here (except when using PPP)

# For console over serial port add this to the append line:
# and also remove the comment in the serial line (line one in this file)
# console=ttyS0,19200 

# If you are using a serial console and do not want to have any consoles
# on the box screen:
# console=ttyS0,19200,nomonitor

# You may have the base floppyfw on a read-only device but would like to have 
# the config files (and ini files) on a RW media. 
# To do this, add "configdevice=/dev/<DEVICE>" to the append line above.
# configdevice=/dev/floppy/0

